VITE_SUPABASE_PROJECT_ID="reqnnupendketzxpbqha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlcW5udXBlbmRrZXR6eHBicWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNTA2NzcsImV4cCI6MjA4MTkyNjY3N30.Q2PibxWeYoGhPpanG8LgTadwdtA_haFDHjaKECbW9LM"
VITE_SUPABASE_URL="https://reqnnupendketzxpbqha.supabase.co"
